<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      *{
        margin : 0;
        padding: 0;
        box-sizing: border-box;
      }  
        .box{
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin-left:100px;
        
        }
        .box2{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            margin-left: 200px;
        }
        .box3{
            background-color:aqua;
            height: 100px;
            width: 100px;
        }
        h1
        {background-color:black ;
            color: bisque;
            font-display:auto;
            font-size: 20px;
            width: 200px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h3>Hello</h3>
    </div>
    <div class="box2">
<h3> Hello Hello</h3>
    </div>
    <div class="box3">
        <h3>Hello Hello Hello</h3>
    </div>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, ad.</h1>
</body>
</html>