<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.body{
    background-color: azure;
    font-family:'poppins', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    gap: 10px;
}
.main grid{
    background-color: antiquewhite;
}

.header .title{
  grid-column: span 6;
}
.header .menu{
    grid-column: span 6;
}
.main .img{
grid-column: span 6;

}

.img img{
    width: 100%;
object-fit: cover;
}
.info{
    grid-column: span 6;

}
.article{
    grid-column: span 4;
}
</style>
<body>
    <div class="header grid">
        <div class="title">
            <h2>Sample Grid</h2>
        </div>
        <div class="menu">
            <a href="">home</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </div>
    </div>

    <div class="main grid">

        <div class="img">
            <img src="https://images.unsplash.com/photo-1661956602868-6ae368943878?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw0MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
          
            <div class="info">
                <h2>Sample Grid</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos sequi praesentium porro nisi pariatur suscipit laborum repudiandae aspernatur, itaque, voluptatum error dolores accusamus corporis! Esse quod consequatur ab sint velit.</p>
            </div>
        
            <div class="article">
                <h2>Sample2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius error nesciunt laborum quo, ad itaque unde blanditiis, voluptatum cupiditate voluptates quidem! Dicta error totam illum libero nesciunt sit fugit ad rem sint quam eaque rerum maiores asperiores eum, numquam quos reprehenderit obcaecati vero a nisi quis. Dolor, distinctio nihil?</p>
            </div>
        
            <div class="article">
                <h2>Sample2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius error nesciunt laborum quo, ad itaque unde blanditiis, voluptatum cupiditate voluptates quidem! Dicta error totam illum libero nesciunt sit fugit ad rem sint quam eaque rerum maiores asperiores eum, numquam quos reprehenderit obcaecati vero a nisi quis. Dolor, distinctio nihil?</p>
            </div>
        
            <div class="article">
                <h2>Sample2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius error nesciunt laborum quo, ad itaque unde blanditiis, voluptatum cupiditate voluptates quidem! Dicta error totam illum libero nesciunt sit fugit ad rem sint quam eaque rerum maiores asperiores eum, numquam quos reprehenderit obcaecati vero a nisi quis. Dolor, distinctio nihil?</p>
            </div>
    </div>



</body>
</html>