<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    /* height: 600px; */
    width: 500px;
    border:1px solid coral;
    display: flex;
    justify-content: flex-end;
}
.item1{
    margin-right: 10px;
    background-color: blueviolet;
    flex-grow: 5%;
}
.item2{
    margin-right: 10px;
    background-color: brown;
}
.item3{
    margin-right: 10px;
    background-color:darkcyan;
}
.item4{
    margin-right: 10px;
    background-color: darkslategrey;

}
.item5{
    margin-right: 10px;
    color: blue;
    background-color: darkkhaki;
}

</style>
<body>
    <div class="container">
  <div class="item item1">sample1 </div>
  <div class="item item2">sample2</div>
  <div class="item item3">sample 3</div>
  <div class="item item4">sample 4</div>
  <div class="item item5">sample 5<div>
</div>
</body>
</html>