<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>'
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    /* h1{
        color: aliceblue;
        color: black;
        color: rgb(red, green, blue);
        color: rgba(red, green, blue, alpha);
    }
    h1{color: brown;
    }
    li:nth-child(odd){
        color:blueviolet;
    }     li:nth-child(even){
    color: brown;
    }
    h3{color: blue;
    background-color: blueviolet;
font-size: 25px;
font-weight: bolder;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{text-decoration:overline;
color: aquamarine;}
tr:nth-child(2){
    color: #0000ff;
}
p{font: optional;grid-gap: ;;
color: goldenrod;
font-display:yellow;
}
tr{color:red ;}
  td{color: blueviolet;}
  p::after{
    content:  "Thank you!!";
    color: blue;
  }
  p::before{
    content:"Namastea" ;
    color: blue;
  }
span{
    background-color: aquamarine;
    width: 20%;
    display: inline;
}   */
.box{background-color: blue;
    height: 100px;
    width:100px;
    /*margin-top: 0mm;
    margin-bottom: 0mm;*/
    /* margin: 10px 50px; */
    border: 10px dashed wheat;
box-sizing: border-box;
}
.box2{background-color:blueviolet;
    height:100px ;
    width: 100px;
    margin-left: 100px;
    border:10px dashed bisque;
    box-sizing: border-box;
}
.box3{background-color:red;
    height:100px ;
    width: 100px;
    margin-left: 200px;      
        border:10px dashed blanchedalmond;
    box-sizing: border-box;
}

    </style>
</head>
<body>
 <h1>
    HI
 </h1>
<ol>
    <li>Home</li>
    <li>About</li>
    <li>Link</li>
    <li>contact</li>
</ol>
<h3>About Manangement</h3>
    <img src="image.png" alt="photo"/>
    <a href="sample.html">Hahahahahaha</a>
    
    <table>
<tr><td>name</td></tr>
<tr><td>contact</td></tr>
<tr><td>gender</td></tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ut minima sapiente velit nostrum id nemo corrupti, debitis eos iste distinctio voluptatibus obcaecati blanditiis! Inventore, quas id hic expedita ad commodi iure dolorum debitis, perspiciatis nulla obcaecati omnis odit voluptate harum vel libero earum aspernatur maxime consequuntur voluptates aperiam molestiae accusantium assumenda vitae! Incidunt omnis eos similique voluptas laboriosam asperiores quos harum autem soluta aut officia dicta itaque laborum repudiandae inventore fugit dolorum, iusto blanditiis debitis! Asperiores exercitationem natus laudantium quas dignissimos delectus nostrum, doloremque, recusandae temporibus minus praesentium debitis distinctio molestias perspiciatis ut ab odio non modi adipisci suscipit!</p>

   <span>Span Tag</span> 
   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, officia?</h1>

   <div class="box"> 
   <h2>Box Element</h2>
   </div>
   <div class="box2">
    <h3>box element</h3>
   </div>
   <div class="box3">
    <h3>box element</h3>
   </div>
</body>
</html>